<html>

<head>

    <title> ~ monicadear ~ let's make a positive difference through tech </title> 

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!--<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->



<style type="text/css">

  body {margin:0;
    background-color: #4169E1;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}


#speakingbumpout {
  min-height: 400px;
  text-align: left;
  float: right;
  display: inline-block;
  width: 40%;
  margin: 1%;
  padding: auto;
  border: 1px dotted #CCC;
}


.container {
  margin: 20px auto;
  width: 85%;
  border: 1px solid black;
  padding: 10px;
  background-color: #FFF;
}

.container-fluid>.navbar-collapse,
.container-fluid>.navbar-header,
.container>.navbar-collapse,
.container>.navbar-header{margin-right:-15px;margin-left:-15px}
@media (min-width:768px){.container-fluid>.navbar-collapse,.container-fluid>.navbar-header,.container>.navbar-collapse,.container>.navbar-header{margin-right:0;margin-left:0}}

.navbar-static-top{z-index:1000;border-width:0 0 1px}



.row{
  margin: 10px -15px 10px -15px;
  border-top: 5px solid #800080;
  padding-top: 15px;
}

.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12,
.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12,
.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12,
.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12
  {
  margin: 0 auto auto 5%;
  position:relative;
  min-height:1px;
  padding-right:15px;
  padding-left:15px;
  display: inline-block;
}


/* Minwidth 992 */
@media (min-width:992px)
  {

  .col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9
  {float: left;}
  .col-lg-12{width:100%}
  .col-lg-11{width:91.66666667%}
  .col-lg-10{width:83.33333333%}
  .col-lg-9{width:75%}
  .col-lg-8{width:66.66666667%}
  .col-lg-7{width:58.33333333%}
  .col-lg-6{width:50%}
  .col-lg-5{width:41.66666667%}
  .col-lg-4{width:33.33333333%}
  .col-lg-3{width:25%}
  .col-lg-2{width:16.66666667%}
  .col-lg-1{width:8.33333333%}


  .col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9
  {float: left;}
  .col-md-12{width:100%}
  .col-md-11{width:91.66666667%}
  .col-md-10{width:83.33333333%}
  .col-md-9{width:75%}
  .col-md-8{width:66.66666667%}
  .col-md-7{width:58.33333333%}
  .col-md-6{width:50%}
  .col-md-5{width:41.66666667%}
  .col-md-4{width:33.33333333%}
  .col-md-3{width:25%}
  .col-md-2{width:16.66666667%}
  .col-md-1{width:8.33333333%}

.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9
{float: left;}
.col-xs-12{width:100%}
.col-xs-11{width:91.66666667%}
.col-xs-10{width:83.33333333%}
.col-xs-9{width:75%}
.col-xs-8{width:66.66666667%}
.col-xs-7{width:58.33333333%}
.col-xs-6{width:50%}
.col-xs-5{width:41.66666667%}
.col-xs-4{width:33.33333333%}
.col-xs-3{width:25%}
.col-xs-2{width:16.66666667%}
.col-xs-1{width:8.33333333%}

}





a {
  color: #800080;
}

i.fa  { 
  vertical-align: middle; 
  display:inline-block; 
  }


.row {
  clear: both;
  margin-bottom: 15px;
}

.columnpic {
  margin: 5px auto;
  text-align:center;
}

#showlinksrightside {
  margin: 0 auto 5px 1%;
  float: right;
  width: 28%;
  border-left: 1px dotted #CCC;
  padding-left: 2%;
}


#connectionlink {
  display: inline-block;
  width: 35px;
  height: 35px;

}

#showvideo {
  display: block;
  width: 80%;
    float: left;
    margin: 0 auto;
}

#showvideolinks {
  display: block;
  width: 15%;
    float: right;
    margin: 0 0 0 auto;
}


#twittermoment  {
  width: 55%;
  float: right;
  margin: 0 auto;
  display: inline-block;
}

#presentations {
  width: 95%;
  float: left;
  margin: 0 auto;
}






p.indent25, ul.indent25 {
  margin-left: 25%;
}

p.indent15, ul.indent15 {
  margin-left: 15%;
}



#colwritngsample {
  min-height: 300px;
  text-align: center;
  float: left;
  display: inline-block;
  width: 30%;
  margin: 1%;
  padding: auto;
  border: 1px dotted #CCC;
}

#writngsmpphoto {
  display:block;
  height: 180px;
}

#wrtntitle {
  margin-top: 10px;
  font-size: 0.8em;
}

#writngsmpphoto img {
margin: 10px auto;
height: 140px;
}

img.responsive-imgsmall {
  width: 25%;
  margin: 0 2% 0 0;
}

img.responsive-imglarge {
  width: 75%;
  margin: 0 2% 0 0;
}


.smallfont {
  font-size: 0.8em;
}



#smallcontainer {
  width: 95%;
  text-align: center;
  margin: 5px auto 0;
  padding: 20px 10px 10px 10px;

}


#smallcontainer_2 {
  width: 90%;
  text-align: left;
  margin: 5px auto 0;
  padding: 5px 10px 10px 10px;

}

#smallcontainer_2 {
  margin-top: 5px;
}


#smallcontainer_2 h2 {
  text-align: center;
}

.text_smallcontainer {
  text-align: left;
  width: 75%;
  color: #000;
  border: 1px dotted #CCC;
  background-color: #FFF;
  margin: 0 auto 10px 0;
  padding: 10px;
  cursor: pointer;
}

.text_smallcontainer div p {
  cursor: default !important;
  margin-bottom: 10px;
}

.visible>div {
  display: block;
  font-size: 17px;
}

.hidden>div {
  display: none;
}



/* Extra small devices (phones, 700px and down) */
@media (max-width: 700px) 
{ 

  #showlinksrightside {
  display: block;
  clear: both;
   padding-left: 2%;
  margin: 0 auto;
  width: 95%;
  font-size: 0.85em;
}


#showvideo {
  width: 95%;
display: block;
clear: both;
margin: 0 2%;
}

#showvideolinks {
  display: block;
  width: 85%;
float: left;
margin: 0 auto;
clear: both;
}


#twittermoment  {
  display: block;
  width: 95%;
  clear: both;
 margin: 0 auto;
}

#colwritngsample {
  min-height: 300px;
  text-align: center;
  display: block;
  width: 90%;
  margin: 1%;
  padding: auto;
  border: 1px dotted #CCC;
  font-size: 0.85em;
}

#presentations {
  display: block;
  clear: both;
   padding-left: 2%;
  width: 45%;
  margin: 0 auto;
    border: 1px solid #CCC;
}

#presentationitem {
  display: block;
  clear: both;
   padding-left: 2%;
  width: 95%;
  padding: 5px;
  border-top: 1px solid #CCC;
  font-size: 0.85em;
}





}

/* Extra small devices (phones, 500px and down) */
@media (max-width: 500px) 
{ 


  #showlinksrightside {
  display: block;
  clear: both;
   padding-left: 2%;
  margin: 0 auto;
  width: 95%;
    font-size: 0.75em;
}

#showvideo {
  width: 95%;
display: block;
clear: both;
margin: 0 auto;
}

#showvideolinks {
  display: block;
  width: 85%;
float: left;
margin: 0 auto;
clear: both;
}


#twittermoment  {
  display: block;
  width: 95%;
  clear: both;
 margin: 0 auto;
}

#colwritngsample {
  min-height: 300px;
  text-align: center;
  display: block;
  width: 85%;
  margin: 1%;
  padding: auto;
  border: 1px dotted #CCC;
    font-size: 0.75em;
}

#presentations {
  display: block;
  clear: both;
   padding-left: 2%;
  width: 50%;
  margin: 0 auto;
}

#presentationitem {
  display: block;
  clear: both;
   padding-left: 2%;
  width: 85%;
  padding: 5px;
  border-top: 1px solid #CCC;
}



}



</style>

<script src="https://use.fontawesome.com/abe84ae424.js"></script>
<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>


  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.min.js"></script>
  
  <script type="text/javascript">
    $(document).ready(function(){
      $('.text_smallcontainer').addClass("hidden");
      $('.text_smallcontainer').click(function() {
        var $this = $(this);
        if ($this.hasClass("hidden")) {
          $(this).removeClass("hidden").addClass("visible");
        } else {
          $(this).removeClass("visible").addClass("hidden");
        }
      });
    });
  </script>



</head>

<body>

    <div class="container">


<h1>M. "Nikki" Flores</h1>

<!-- ------------ -->
<!-- ------------ -->
<!-- ------------ -->


      
<!-- -------------------- -->
    <div class="row">

<!-- monicasteeamnista -->

  <div class="col-xs-10 col-md-10 col-lg-10">


<!-- ----------- -->
    <div id="showlinksrightside">
    <p><div id="connectionlink"><a href="http://www.facebook.com/monicasflores1" target="new"><i class="fa fa-facebook fa-1x" aria-hidden="true"></i></a></div> Facebook <a href="http://www.facebook.com/monicasflores1" target="_blank">monicasflores1</a></p>
    <p><div id="connectionlink"><a href="http://www.instagram.com/monicasflores1" target="new"><i class="fa fa-instagram fa-1x" aria-hidden="true"></i></a></div> Instagram <a href="http://www.instagram.com/monicasflores1" target="_blank">monicaflores1</a></p>
    <p><div id="connectionlink"><a href="http://www.linkedin.com/in/monicaflores" target="new"><i class="fa fa-linkedin fa-1x" aria-hidden="true"></i></a></div> LinkedIn <a href="http://www.linkedin.com/in/monicaflores" target="_blank">monicaflores</a></p>
    <p><div id="connectionlink"><a href="http://monicasflores.wordpress.com" target="new"><i class="fa fa-wordpress fa-1x" aria-hidden="true"></i></a></div> Wordpress <a href="http://monicasflores.wordpress.com" target="_blank">monicasflores</a></p>
    <p><div id="connectionlink"><a href="/speakerbio/MonicaSFlores_speakerbio.pdf" target="new"><i class="fa fa-volume-off fa-1x" aria-hidden="true"></i></a></div> Speaker <a href="/speakerbio/MonicaSFlores_speakerbio.pdf" target="_blank">Hire Monica</a></p>
<!--    <p><div id="connectionlink"><a href="https://www.flickr.com/photos/monicadear/49284943176" target="new"><i class="fa fa-image fa-1x" aria-hidden="true"></i></a></div> Headshot (outdoors)<br /><a href="https://www.flickr.com/photos/monicadear/49284943176" target="_blank">credit: M. Lodise</a></p> -->
<!--    <p><div id="connectionlink"><a href="https://www.flickr.com/photos/monicadear/48910720812" target="new"><i class="fa fa-image fa-1x" aria-hidden="true"></i></a></div> Headshot (white background)<br /><a href="https://www.flickr.com/photos/monicadear/48910720812" target="_blank">credit: G. Lodise</a></p> -->



    <!--<p><div id="connectionlink"><a href="http://bit.ly/monicasflores-ffcseal" target="new"><i class="fa fa-image fa-2x" aria-hidden="true"></i></a></div> Headshot <a href="http://bit.ly/monicasflores-ffcseal" target="_blank">Image, from Female Founder Collective</a></p> -->

       <!--<p><div id="connectionlink"><a href="/resume/" target="new"><i class="fa fa-file fa-1x" aria-hidden="true"></i></a></div> Résumé <a href="/resume/" target="_blank">Monica S. Flores</a></p>-->

   <!-- <p><div id="connectionlink"><a href="sms:+2132610305&body=INSPIRE" target="new"><i class="fa fa-phone fa-2x" aria-hidden="true"></i></a></div> Send SMS <a href="sms:+121326103055&body=INSPIRE" target="_blank">213-261-0305</a></p> -->


    <!--<p><span id="connectionlink"><a href="http://www.patreon.com/monicadear" target="new"><i class="fa fa-patreon fa-2x" aria-hidden="true"></i></a></div> Patreon <a href="http://www.patreon.com/monicadear" target="_blank">monicadear</a></p> -->
    </div>
<!-- ----------- -->


<p><img src="images/msf2024.png" alt="msf" border="0" hspace="5" class="responsive-imgsmall" align="left" />
Monica "Nikki" Flores is a <a href="https://certification.scrumalliance.org/accounts/1055298-monica-s-flores/certifications/1199865-csm">Certified ScrumMaster®</a> and <a href=https://www.credly.com/badges/36b09754-343b-42c2-88be-5a6fee8f67c2/public_url>Certified CPACC</a> technical project manager at <a href="http://www.lullabot.com">Lullabot</a>, an employee-owned strategy, design, and development agency working on enterprise platforms for Fortune 500 brands, government agencies, higher education, publishers, and technology companies.</p>

<p>Since 2004, she has developed websites for clients and employers including the redesigns for the State of Iowa, New Relic, the IBM Selector Tool, Green America, the GIST Network for the U.S. Department of State, and Changemakers for Ashoka: Innovators for the Public. She has used Drupal <a href="https://drupal.org/u/monicadear">(user: monicadear)</a> since 2008, and served a two-year term (2022-2024) as community-elected <a href="https://www.drupal.org/association/board">board member</a> to the Drupal Association.</p>

<p>In Michigan's Capital City, she supports the <a href="https://purelansing.com/startup">Lansing Economic Area Partnership</a> in grantmaking and reporting on small business activity in Ingham, Eaton, and Clinton counties.


<p>A recipient of the <a href="https://www.nten.org/connect/awards">2018 and 2019 NTENny Award</a> and the <a href="https://newrelic.com/blog/nerd-life/futurehack-for-good-winner-2021">2021 FutureHack Hack for Good</a>, Flores speaks at conferences and panels on technology, management, and entrepreneurship. Flores is a <a href="https://pantheon.io/blog/pantheon-hero-spotlight-monica-flores-technical-project-manager">Pantheon Hero</a>. </p>
  
<p><em>updated: July 24, 2024</em></p>


          </div><!-- end column -->

    </div><!-- end row -->






          <!-- -------- -->

          <div class="row">
  <div class="col-xs-10 col-md-10 col-lg-10">







                <div id="smallcontainer">

                   <div id="smallcontainer_2">


<iframe width="560" height="315" src="https://www.youtube.com/embed/I95hSyocMlg?si=fKrdwR7QVZXs6TyU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


<div id="speakingbumpout">
                        <p class="info">Nikki's speaking engagements include<br />
                          video playlist: <a href=https://bit.ly/monicasfloresvideos>https://bit.ly/monicasfloresvideos</a>
                       <ul><li>DrupalCon 2024</li>
                           <li>DrupalCon 2023</li>
                           <li>DrupalCamp NYC</li>
                           <li>Florida DrupalCamp</li>
                            <li>Drupal Diversity Camp</li>
                           <li>Women in Technology World Series</li>
                           <li>Lesbians in Tech</li>
                           <li>NTEN</li>
                           <li>Global Entrepreneurship Week DC</li>
                           <li>Women in Technology Summit Southeast</li>
                           <li>Tech Rebalanced</li>
                           <li>Tech-I GIST Network Global Pitch Competition Bahrain</li>
                           <li>DC Startup Week</li>
                           <li>STEEAMnista Summit New York</li>
                           <li>DC Startup Weekend</li>
                           <li>Net2DC</li>
                           <li>DC Web Women</li>
                           <li>Working Mother DC</li>
                           <li>Women in Technology Summit Philadelphia</li>
                           <li>DrupalCamp Hawaii</li></ul></p>

</div>
<!-- ------>





                    </div><!--end div_smallcontainer_2-->

                </div><!-- end div_smallcontainer -->





          </div><!-- end column -->

    </div><!-- end row -->






          <!-- -------- -->

          <div class="row">
  <div class="col-xs-10 col-md-10 col-lg-10">





          <div align="center">
              <a href="https://www.flickr.com/photos/monicadear/46719083245/in/album-72157679931702988/"><img src="images/2019_04_16_GIST_mc_1.jpg" class="responsive-imglarge" /></a><br /><span class="smallfont">16 April 2019 &nbsp; <em>Host, Tech-I Global Pitch Competition, 12 finalists pitching for $230k in cash and prizes<br />
              Global Entrepreneurship Congress, Bahrain</em>
              <br />
              &nbsp; Photo credit: G. Lodise</span><br />
          </div>

<br clear=all />




          <div align="center">
                <a href="https://www.flickr.com/photos/monicadear/46780763905/in/datetaken/"><img src="images/2019_04_16_GIST_femalefounders.jpg" class="responsive-imglarge" /></a><br /><span class="smallfont">16 April 2019 &nbsp; <em>Tech-I Global Pitch Competition, female founders Queenny Lopez, Thuy Huong Ngo,<br />Jasmine Lim, Ariuntuya Altangarel, Monica S. Flores, Heidi Nguyen, Oghenetijiri Emuveyan<br />
                Global Entrepreneurship Congress, Bahrain</em>
                <br />
                &nbsp; Photo credit: G. Lodise</span><br />
          </div>


<br clear=all />

          </div><!-- end column -->

    </div><!-- end row -->


        
        






        






<br clear=all />

<p></p>My personal mission is to make a measurable positive difference in the world. </p>

          <!-- -------- -->

        

          <!-- -------- -->




<!-- ------------ -->
<!-- ------------ -->
<!-- ------------ -->

</div>





</body>

</html>
