PACKING LIST

==============================================

On Person:
* Passport
* Computer + charger (charge overnight)
* Phone + charger (charge overnight)
* Airpods + charger (charge overnight)
* Mask
* Wallet
 - Money
 - Debit cards
 - Credit cards
 - Drivers License
 - Vaccination card
* Passport
* Water bottle
* Glasses (reading) + spare
* Glasses (regular) + spare


Carryon Bag:
* Rainjacket
* Hoodie

* Pens
* Pencils
* Sharpies
* Scarf / kerchief
* Notepad


* Glasses repair kit
* Ponytail holders
* Fitbit + Charger & cord
* Anker outlet strip
* extra USB cable for phone
* First aid kit
* Hand sanitizer spray
* Extra mask

* Chopsticks
* Spoon / fork
* Stainless steel straw
* Tissues
* Trail mix
* Gum
* Mints
* Ginger chews
* Ricola cough drops
* Plastic baggies


==============================================

Toiletries:

* Toothbrush & Charger
* Toothpaste
* Floss

* Eyedrops
* Contact lenses

* Deodorant
* Soap 
* Shampoo

* Conditioner
* Lotion


* Nail clippers

* Sunglasses
* Baseball hat
* Knit hat or beanie



==============================================

Additional travel sizes:

* Ibuprofen
* Sunblock
* Vitamin C
* Bandaids
* Chapstick

==============================================

Clothing:

Smalls:
* Socks
* Bras
* Panties
* Slippers for pool

Bottoms:
* Pants
* Leggings
* Shorts

Tops:
* T-shirts
* Long sleeve shirts
* Tanks

Sleeping:
* Pajamas

* Large bag for laundry

* Bathing Suit
* Towel

==============================================

Shoes:

* Slippers
* Closed-toe shoes

==============================================

If Formal:

* Dress
* Tights/stockings
* Fancy shoes

==============================================

Makeup:

* Lipstick
* Eyeshadow






